# hibernate-criteria-builder-p6spy

./: README.md  pom.xml
src/main/java/com/demo/: Main.java
src/main/java/com/demo/conf/: AbstractGenericDaoImpl.java  IBeanAsSearchCriteres.java  IGenericDao.java
src/main/java/com/demo/conf/exception/: BeanTechnicalException.java  DataAccessException.java
src/main/java/com/demo/dao/: IGenericDao.java  IPersonDao.java
src/main/java/com/demo/dao/impl/: AbstractGenericDaoImpl.java  PersonDaoImpl.java
src/main/java/com/demo/entities/: Person.java
src/main/resources/: spy.properties
